pipeline {
 agent any
stages{
   stage("checkout"){
     steps {
           sh """
           echo "Checkout done - $PWD"
           ls -l
           """
      }
   }

stage("Building the application"){
     steps {
         sh """
           echo "========Building Java Application============"
           mvn clean package
           echo "======Building Java Application completed====="
         """      
      }
   }
stage("Testing the application"){
     steps {
         sh """
           echo "========Testing Java Application============"
           mvn test
           echo "======Testing Java Application completed====="
         """      
      }
   }
stage("Building the Docker Image"){
     steps {
         sh """
           echo "========Building the Docker Image============"
           mvn test
           echo "====== Building Image  completed====="
         """      
      }
stage("Building the Docker Image"){
     steps {
         sh """
           echo "========Building the Docker Image ============"
            docker build -t $girish .
           echo "====== Building Image Completed ====="
         """      
      }
   }
   }
} // end of stages

} // end of pipeline
